@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Meow+Script&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700;800&display=swap');

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* ðŸ‘ˆ desactiva scroll de toda la pÃ¡gina */
}

.App {
  text-align: center;
  font-family: 'Satoshi', sans-serif;
  font-display: swap;
  position: relative;
  display: flex; /* <-- ahora sÃ­ el hijo con flex:1 funciona */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  user-select: none;
  color: #2c2934;
}

.App > div[style] {
  flex: 1 1 auto;
  min-width: 0; /* <-- SIN ESTO SE CORTA */
  display: flex; /* para que el .screen pueda crecer/encoger */
  flex-direction: column;
  overflow: hidden; /* el scroll va dentro de .screen */
}

/* el motion.div */

@font-face {
  font-family: 'Satoshi';
  font-display: swap;
  src:
    local('Satoshi'),
    url('./styles/fonts/Satoshi-Variable.ttf') format('truetype');
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* si tu pÃ¡gina Config usa grid de â€œtarjetasâ€, fuerza 1 col en 556px */
@media (max-width: 600px) {
  .config-grid {
    /* ponÃ© esta clase en tu ContainerPages */
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }
  .config-container {
    /* si tenÃ©s container con padding grande */
    padding: 16px 12px !important;
  }
}
